{
  "name": "1-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "vite-plugin-single-spa": "^0.6.0"
  },
  "dependencies": {
    "single-spa-html": "^1.3.0"
  }
}
